CosmosPizza/CosmosPizza.MAUI/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CosmosPizza.MAUI"             
             x:Class="CosmosPizza.MAUI.MenuPage"             
             x:DataType="viewmodel:MenuPageViewModel"
             Title="{Binding Title}">
    <Grid RowDefinitions="*,Auto">
        <RefreshView Grid.Row="0"
            Command="{Binding GetMenuItemsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding MenuItems}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:MenuItem">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Margin="0,0,10,0">
                                <Label Text="{Binding ItemName}"></Label>
                            </Frame>                        
                        </Grid>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <VerticalStackLayout BackgroundColor="{StaticResource Yellow300Accent}">
                        <Label Text="No food for you"/>
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
        <Button Text="Get Menu" Grid.Row="1" Command="{Binding GetMenuItemsCommand}"/>
    </Grid>
</ContentPage>
